<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Olanrewaju Adebayo</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Olanrewaju Adebayo, About Me, Web Development, JavaScript, HTML, CSS, Dynamic Content">
    <meta name="author" content="Olanrewaju Adebayo">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/lanre-adebayo-03a522299/">LinkedIn</a></li>
                <li><a href="https://www.byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/82?lang=eng">Favorite Scripture</a></li>
                <li><a href="#">Final Project Folder</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Olanrewaju Adebayo</h1>

        <!--About Me Section-->
        <section class="about-me">
            <h2>About Me</h2>
            <p>Hello! My name is Olanrewaju Adebayo. I am a student in the WDD 131 course, where I am learning about dynamic web development. I have a passion for creating engaging and interactive web experiences. In my free time, I enjoy exploring new technologies and improving my coding skills.</p>
        </section>

        <section class="card">
            <h2>Card Title 1</h2>
            <img src="images/me.jpg" alt="Description of image 1">
            <p>The face behind this portfolio.</p>
        </section>

        <section class="card">
            <h2>Card Title 2</h2>
            <img src="images/background.jpg" alt="Descriptiion of image 2">
            <p>My Works</p>
        </section>

        <section class="card">
            <h2>Card Title 3</h2>
            <img src="images/coding.jpg" alt="Description of image 3">
            <p>My Works</p>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span>Olanrewaju Adebayo, Lagos, Nigeria.</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>