<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script defer src="scripts/temples.js"></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="hamburger">&#9776;</button>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>

    <main>
        <h1>My Favorite Temples</h1>
        <div class="album-grid">
            <figure>
                <img src="images/abatemple.jpg" alt="Lagos Nigeria Aba Temple">
                <figcaption>Lagos Nigeria Aba Temple</figcaption>
            </figure>
            <figure>
                <img src="images/saltlaketemple.jpg" alt="Salt Lake Temple">
                <figcaption>Salt Lake Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple3.jpg" alt="Temple 3">
                <figcaption>Cebu City Phillipines Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple4.jpg" alt="Temple 4">
                <figcaption>Apia Samoa Temple</figcaption>           
            </figure>
            <figure>
                <img src="images/temple5.jpg" alt="Temple 5">
                <figcaption>Adelaide Australia Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple6.jpg" alt="Temple 6">
                <figcaption>Suva Fiji Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple7.jpg" alt="Temple 7">
                <figcaption>Logan Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple8.jpg" alt="Temple 8">
                <figcaption>Taipei Taiwan Temple</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="year"></span>  Olanrewaju Adebayo</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>